<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>edu.zc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_report</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>easyexcel</artifactId>-->
    <!--            <version>2.1.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;xlsx&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>poi-ooxml</artifactId>-->
    <!--            <version>3.17</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.poi</groupId>-->
    <!--            <artifactId>poi</artifactId>-->
    <!--            <version>3.17</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>

</project>